{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "dependencies": {
    "@config-plugins/react-native-blob-util": "^14.0.2",
    "@config-plugins/react-native-pdf": "^14.0.2",
    "@expo/vector-icons": "^15.0.2",
    "expo": "~57.0.24",
    "expo-camera": "~57.0.6",
    "expo-constants": "~57.0.21",
    "expo-document-picker": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-font": "~57.0.4",
    "expo-linking": "~57.0.12",
    "expo-router": "~57.0.22",
    "expo-sharing": "~57.0.22",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-blob-util": "^0.25.1",
    "react-native-pdf": "^7.0.5",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "eslint": "^9.39.5",
    "eslint-config-expo": "~57.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-boundaries": "^7.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "expo lint",
    "lint:fix": "expo lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run format:check",
    "prepare": "cd .. && husky mobile/.husky"
  },
  "private": true,
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix --max-warnings=0",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": "prettier --write"
  }
}
